.projects-container {
  display: flex;  
  flex-direction: column;
  width: 100%;
  background-color: rgba(13, 218, 23, 0.1);
}

.projects-card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;

}


@media screen and (max-width: 1050px) {
  .projects-card-container {
    grid-template-columns: auto auto;
  }

}


@media screen and (max-width: 750px) {
  .projects-card-container {
    grid-template-columns: auto;

  }
}


@media screen and (max-width: 490px) {

}