.Card {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 22rem;
  justify-content: flex-start;
  align-content: center;
  background-image: linear-gradient(rgb(58, 129, 191, 0.08), rgb(65, 48, 90, 0.08));
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  border-radius: 40px;
  border: 0.5px solid;
  box-shadow: -1px 1px 1px #3A81BF, 1px -1px 1px #41305A, 1px 1px 1px green;
  padding: 20px;
  transition: all 250ms;
  cursor: pointer;
}

.Card:hover {
  background-image: linear-gradient(rgb(58, 129, 191, 0.18), rgb(65, 48, 90, 0.18));
}


.header__card {
  color:rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.text__card {
  color: white;
  font-weight: 200;
  font-size: 14px;
}


.RJ {
  background-image: linear-gradient(#755504,#9D922F);
  mask-image: url('../../assets/RJ.svg');
  width: 128px;
  height: 130px;
  object-fit: contain;
  align-self: center;
  justify-self: center;
  mask-size: contain;
}

.RN{
  background-image: linear-gradient(#755504,#9D922F);
  mask-image: url('../../assets/RN.svg');
  width: 128px;
  height: 120px;
  margin-top: 10px;
  object-fit:contain;
  align-self: center;
  justify-self: center;
  mask-size: contain;
}

.PY{
  background-image: linear-gradient(#755504,#9D922F);
  mask-image: url('../../assets/PY.svg');
  width: 135px;
  height: 128px;
  object-fit:contain;
  align-self: center;
  justify-self: center;
  mask-size: contain;
}

.PB{
  background-image: linear-gradient(#755504,#9D922F);
  mask-image: url('../../assets/PB.svg');
  width: 128px;
  height: 130px;
  object-fit:contain;
  align-self: center;
  justify-self: center;
}


@media screen and (max-width: 750px) {
  
.text__card {
  font-size: 14px;
}
}


@media screen and (max-width: 490px) {
  .CardProjects {
    border-radius: 10px;

  }

  .text__card {
    font-size: 14px;
  }
  
}