.CardProjects {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-self: center;
  align-content: center;
}
.cardInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.iconAndNameContainer{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-left: 10px;
}
.tag {
  display: flex;
  width: max-content;
  font-size: 10px;
  margin-bottom: 7px;
  text-align: center;
  margin-right: 15px;
  border-width: 1px;
  border-color: black;
  border-radius: 7px;
  padding: 4px;
  background-color: rgba(255,255,255, 0.1);

}
.tagsContainer {
  display: grid;
  margin-top: 10px;
  padding: 3px;
  width: fit-content;
  grid-template: 
  "a a"
  "b b"
  "c c";
}
.image {
  display: flex;
  width: 150px;
  height: 100px;
  align-self: center;
  justify-self: center;
  rotate: 180deg;
  background-color: black;
}

.Loading {
  color: yellow;
  animation: spin 1s infinite linear;
}
.status {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width:min-content;
  padding: 10px;
  margin-left: 20px;
  font-size: 14px;
}
.status.concluded {
  color: green;
}
.status.development {
  color: yellow;
}


.Concluded {
  color: green
}

.contentContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  
}

.description {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 20px;

}
.illustration {
  width: 80%;
  height: 100%;

}




@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header__project_card {
  font-weight: 500;
  font-size: 26px;
  text-align: center;
  align-self: center;
  justify-content: center;
  color: white;
  width: 100%;
}

.text__project__card {
  font-weight: 200;
  font-size: 16px;
  margin-top: 3vmax;
  align-self: center;
  color: white;
  width: 100%;
}

.text__duration{
  color: white;
  font-size: 16px;
  margin-top: 2vmax;
  width: 100%;
}

@media screen and (max-width: 1050px) {
}

@media screen and (max-width: 750px) {
  
  .text__project__card {
    font-size: 14px;
  
  }
  .text__duration{
    font-size: 14px;
  }

  .tagsContainer {
    grid-template: 
    "a"
    "b"
    "c";
  }
  
  .illustration {
    width: 70%;
  }
  .description {
    width: 30%;
  }
}


@media screen and (max-width: 490px) {

  
}